{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++20 $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt"
    },
    "code-runner.runInTerminal": true,
    "C_Cpp.errorSquiggles": "disabled"
}
