{
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++20 $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt"
    },
    "code-runner.runInTerminal": true,
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "Google",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    }
}
